# android-course

./: .descriptions.xml  .gitattributes  .gitignore  .gitmodules  .xml  AndroidLintHardcodedText.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOverdraw.xml  AndroidLintSetTextI18n.xml  AndroidLintUnusedResources.xml  AndroidLintUseKtx.xml  CLAUDE.md  LICENSE  UnstableApiUsage.xml  android-week1-lecturenote.md  style.css  unused.xml
Project1MyScanner/: 5주차-안드로이드-카메라X-스캐너앱.md  settings.gradle.kts
Project1MyScanner/app/: build.gradle.kts
Project1MyScanner/app/src/main/: AndroidManifest.xml
Project1MyScanner/app/src/main/java/com/example/myscanner/: CameraActivity.kt  DocumentAnalyzer.kt  DocumentProcessor.kt  MainActivity.kt
Project1MyScanner/app/src/main/res/drawable/: capture_button_background.xml  ic_back.xml  ic_camera.xml  ic_gallery.xml
Project1MyScanner/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_home.xml  item_photo.xml
Project1MyScanner/app/src/main/res/navigation/: nav_graph.xml
Project1MyScanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project1MyScanner/app/src/main/res/values-night/: themes.xml
Project1MyScanner/app/src/main/res/xml/: file_paths.xml
Project1MyScanner/gradle/: libs.versions.toml
Project1MyScanner/gradle/wrapper/: gradle-wrapper.properties
Week1MyDiary/: settings.gradle.kts
Week1MyDiary/app/: build.gradle.kts
Week1MyDiary/app/src/androidTest/java/com/example/week1mydiary/: ExampleInstrumentedTest.kt
Week1MyDiary/app/src/main/: AndroidManifest.xml
Week1MyDiary/app/src/main/java/com/example/week1mydiary/: DiaryAdapter.kt  DiaryEntry.kt  DiaryManager.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Week1MyDiary/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_diary_entry.xml
Week1MyDiary/app/src/main/res/menu/: menu_main.xml
Week1MyDiary/app/src/main/res/navigation/: nav_graph.xml
Week1MyDiary/app/src/main/res/values/: strings.xml  themes.xml
Week1MyDiary/app/src/main/res/values-night/: themes.xml
Week1MyDiary/app/src/main/res/values-v23/: themes.xml
Week1MyDiary/app/src/test/java/com/example/week1mydiary/: ExampleUnitTest.kt
Week1MyDiary/gradle/wrapper/: gradle-wrapper.properties
Week2MyPomodoroTimer/: settings.gradle.kts
Week2MyPomodoroTimer/app/: build.gradle.kts
Week2MyPomodoroTimer/app/src/main/: AndroidManifest.xml
Week2MyPomodoroTimer/app/src/main/java/com/example/mypomodorotimer/: MainActivity.kt  NotificationHelper.kt  TimerState.kt
Week2MyPomodoroTimer/app/src/main/res/drawable/: circular_progress.xml
Week2MyPomodoroTimer/app/src/main/res/layout/: activity_main.xml
Week2MyPomodoroTimer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Week2MyPomodoroTimer/app/src/main/res/values-night/: themes.xml
Week2MyPomodoroTimer/gradle/: libs.versions.toml
Week2MyPomodoroTimer/gradle/wrapper/: gradle-wrapper.properties
Week3MyStepCounter/: settings.gradle.kts
Week3MyStepCounter/app/: build.gradle.kts
Week3MyStepCounter/app/src/main/: AndroidManifest.xml
Week3MyStepCounter/app/src/main/java/com/example/week3mystepcounter/: MainActivity.kt  MidnightResetReceiver.kt  StepCounterService.kt  StepCounterWidgetProvider.kt
Week3MyStepCounter/app/src/main/res/drawable/: widget_background.xml
Week3MyStepCounter/app/src/main/res/layout/: activity_main.xml  step_counter_widget.xml
Week3MyStepCounter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Week3MyStepCounter/app/src/main/res/values-night/: themes.xml
Week3MyStepCounter/app/src/main/res/xml/: step_counter_widget_info.xml
Week3MyStepCounter/app/src/main/res/xml-v31/: step_counter_widget_info.xml
Week3MyStepCounter/gradle/: libs.versions.toml
Week3MyStepCounter/gradle/wrapper/: gradle-wrapper.properties
Week4MyWeather/: .gitignore  local.properties.example  settings.gradle.kts
Week4MyWeather/app/: build.gradle.kts
Week4MyWeather/app/src/main/: AndroidManifest.xml
Week4MyWeather/app/src/main/java/com/example/week4myweather/: MainActivity.kt  WeatherApplication.kt  WeatherRepository.kt  WeatherViewModel.kt
Week4MyWeather/app/src/main/java/com/example/week4myweather/model/: ApiMode.kt  (+2 more)
Week4MyWeather/app/src/main/res/drawable/: rounded_background_icon.xml
Week4MyWeather/app/src/main/res/layout/: activity_main.xml  item_weather.xml
Week4MyWeather/app/src/main/res/menu/: bottom_navigation_menu.xml
Week4MyWeather/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Week4MyWeather/gradle/: libs.versions.toml
Week4MyWeather/gradle/wrapper/: gradle-wrapper.properties
Week7ComposeTodo/: build.gradle.kts  settings.gradle.kts
Week7ComposeTodo/app/: build.gradle.kts
Week7ComposeTodo/app/src/main/: AndroidManifest.xml
Week7ComposeTodo/app/src/main/java/com/example/week7composetodo/: MainActivity.kt  TodoApplication.kt
Week7ComposeTodo/app/src/main/res/drawable/: ic_launcher_foreground.xml
Week7ComposeTodo/app/src/main/res/values/: strings.xml  themes.xml
Week7ComposeTodo/gradle/: libs.versions.toml
(+26 files in other folders)
